<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <navigator url='../wxspage/wxspage' open-type='navigateTo'>跳转</navigator>
  <navigator url='../component/component' open-type='navigateTo'>组件页面</navigator>
  <navigator url='../coverView/coverView' open-type='navigateTo'>cover-view</navigator>
  <navigator url='../icon/icon' open-type='navigateTo'>icon-view</navigator>
  <navigator url='../text/text' open-type='navigateTo'>text-view</navigator>
  <navigator url='../richtext/richtext' open-type='navigateTo'>text-view</navigator>
  <navigator url='../mediaapi/mediaapi' open-type='navigateTo'>
    <button>媒体Api演示</button>
  </navigator>
  <navigator url='../weather/weather' open-type='navigateTo'>
    <button>微天气</button>
  </navigator>
</view>


<!-- 
小程序运行机制：
小程序没有重启的概念
当小程序进入后台，客户端会维持一段时间的运行状态，超过一定时间后（目前是5分钟）会被微信主动销毁
置顶的小程序不会被微信主动销毁
当收到系统内存告警也会进行小程序的销毁
 -->
