page{
	height: 100%;
	background-color: #9370DB;
}
.container{
	width: 100%;
	height: 100%;
	background-color: #9370DB;
	padding: 0;
	display: block;
	text-align: center;
}

.title{
	height: 2rem;
	background-color: #6633CC;
	line-height: 2rem;
	display: block;
	color: #fff;
}
.star {
	display: inline-block;
	width: 25%;
	margin-top: 20px;
}
.star image{
	width: 80%;
	text-align: center;
	height: 130px;
}